0|0|220|
1|1|HERBERT MOHAMED|1958-08-31|BACHELOR|0010000.00|
1|2|36|THE ROE AVENUE|
2|1|JAYLEN GEORGE|1969-05-29|ELEMENTARY|0020000.00|
2|2|365|HEATHFIELD ESPLANADE|
3|1|MIKAEEL WEBER|1982-02-17|MASTER|0030000.00|
3|2|4555|MORRISON STRAND|
4|1|APRIL BARRERA|1967-01-12|DOCTOR|0030000.00|
4|2|1311|MARMION PARK|
5|1|ALEEZA PLANT|1985-03-01|BACHELOR|0008000.00|
5|2|3398|VICTORIA GAIT|
6|1|MALAIKA BRAVO|1966-06-22|ELEMENTARY|0002000.00|
6|2|857|STIRLING LEAS|
7|1|KAYLEM PARRY|1988-09-11|MASTER|0032000.00|
7|2|4893|BRAMWELL LANE|
8|1|CORDELIA GILES|1961-01-26|DOCTOR|0041000.00|
8|2|1096|DORSET LINK|
9|1|VIKTORIA SAVAGE|1995-01-22|BACHELOR|0013000.00|
9|2|3168|RIDINGS WAY|
10|1|KAMRAN LYON|1987-05-10|ELEMENTARY|0002000.00|
10|2|3811|WARDS CRESCENT|
11|1|EILIDH HOUGH|1980-10-05|MASTER|0030000.00|
11|2|3042|PRINCESS CLIFF|
12|1|ASHTON MCINTYRE|1989-02-05|DOCTOR|0040000.00|
12|2|3024|NICHOLSON VIEW|
13|1|ZI VALENZUELA|1992-06-05|BACHELOR|0000000.00|
13|2|397|BRUNEL FARM|
14|1|STANISLAW CHUNG|1974-03-17|ELEMENTARY|0002000.00|
14|2|2866|NEWLANDS LOAN|
15|1|TODD BOOTH|1975-12-02|MASTER|0030000.00|
15|2|2625|HOWE NESS|
16|1|LUCIAN NEEDHAM|1958-10-08|DOCTOR|0040000.00|
16|2|1386|MORRIS ESTATE|
17|1|THELMA SHELDON|1978-07-21|BACHELOR|0000000.00|
17|2|3962|CHERRY SPRINGS|
18|1|MANISHA DREW|1989-12-14|ELEMENTARY|0002000.00|
18|2|4631|GREYFRIARS OAK|
19|1|ARCHIBALD HASSAN|1984-07-12|MASTER|0030000.00|
19|2|1012|HADRIAN TOWN|
20|1|ZHANE MUSTAFA|1957-05-21|DOCTOR|0040000.00|
20|2|1589|BLANDFORD CAUSEWAY|
21|1|SUMMER-ROSE SANTOS|1988-01-01|BACHELOR|0000000.00|
21|2|2407|EXMOUTH SQUARE|
22|1|KIE DENNIS|1984-08-20|ELEMENTARY|0002000.00|
22|2|1189|VICTORIA MOUNT|
23|1|ELLIE-MAE DOUGHERTY|1981-04-04|MASTER|0030000.00|
23|2|790|BEECHFIELD RIDGEWAY|
24|1|JAMELIA AMOS|1955-03-26|DOCTOR|0050000.00|
24|2|3334|PALMERSTON CORNER|
25|1|MAEGAN COMBS|1958-03-05|BACHELOR|0000000.00|
25|2|664|LINCOLN HIGHWAY|
26|1|KEALAN WORTHINGTON|1956-04-27|ELEMENTARY|0002000.00|
26|2|4671|ARMSTRONG ORCHARD|
27|1|SAMUEL RYAN|1964-01-31|MASTER|0030000.00|
27|2|1888|CARDINAL OAK|
28|1|MERRYN BARRERA|1988-10-07|DOCTOR|0040000.00|
28|2|1672|OAKHILL STREET|
29|1|JEFF MARTINS|1957-03-28|BACHELOR|0000000.00|
29|2|3836|HARCOURT FIRS|
30|1|CHARMAINE KENNEDY|1957-09-06|ELEMENTARY|0002000.00|
30|2|3092|GREAT DRIFT|
31|1|CONSTANCE GOOD|1956-03-11|MASTER|0030000.00|
31|2|3094|PRINCE OF WALES CROFT|
32|1|KYA CISNEROS|1985-10-15|DOCTOR|0050000.00|
32|2|704|PEAKIRK ROAD|
33|1|CHRISTY FORBES|1965-04-01|BACHELOR|0000000.00|
33|2|1615|LABURNUM ORCHARDS|
34|1|JAYNE PHILIP|1992-04-02|ELEMENTARY|0002000.00|
34|2|4892|SWAINSFIELD ROAD|
35|1|YARA BENJAMIN|1983-10-13|MASTER|0030000.00|
35|2|4882|HEXHAM QUAY|
36|1|TEDDIE NEVILLE|1954-11-21|DOCTOR|0040000.00|
36|2|4568|WEST VIEW WILLOWS|
37|1|LUCCA HIBBERT|1962-03-24|BACHELOR|0000000.00|
37|2|1709|WAVERLEY GARDEN|
38|1|BRANDEN MORRIS|1960-08-25|ELEMENTARY|0002000.00|
38|2|467|AUSTIN COMMON|
39|1|TEDDY LEVINE|1970-09-14|MASTER|0030000.00|
39|2|157|FIFE HILL|
40|1|KANE PENNINGTON|1962-09-30|DOCTOR|0050000.00|
40|2|685|MUNRO VILLAGE|
41|1|NANCY LINDSEY|1980-02-12|BACHELOR|0000000.00|
41|2|1961|FORT LODGE|
42|1|GUS REED|1985-10-02|ELEMENTARY|0002000.00|
42|2|998|LOMBARD CROFT|
43|1|ANABIA MAGANA|1992-03-02|MASTER|0030000.00|
43|2|979|CONIFER CRESCENT|
44|1|KIEFER SCHROEDER|1965-05-02|DOCTOR|0050000.00|
44|2|2748|MONTPELIER RISE|
45|1|BRYSON MURRAY|1980-08-20|BACHELOR|0000000.00|
45|2|4291|ALMOND PADDOCKS|
46|1|MIKAEEL TRAYNOR|1970-05-06|ELEMENTARY|0002000.00|
46|2|4456|HAMILTON WOODLANDS|
47|1|LEIGHTON AHMED|1981-01-18|MASTER|0030000.00|
47|2|122|MORETON NEWYDD|
48|1|SAMMY-JO JARAMILLO|1955-08-30|DOCTOR|0050000.00|
48|2|1098|PITTSBURGH ROAD|
49|1|NAZIFA KING|1954-12-22|BACHELOR|0000000.00|
49|2|4664|HAMPSTEAD SIDE|
50|1|TASNEEM MORROW|1990-09-21|ELEMENTARY|0002000.00|
50|2|3263|EPPING GARDENS|
51|1|MINDY GUNN|1971-09-16|MASTER|0030000.00|
51|2|3397|PEARSON MEADOW|
52|1|RUBY-LEIGH DRUMMOND|1982-12-21|DOCTOR|0050000.00|
52|2|808|MEAD MILL|
53|1|BLOSSOM DIAZ|1993-01-11|BACHELOR|0000000.00|
53|2|3447|BRAESIDE BUILDINGS|
54|1|FAIZA REGAN|1963-04-19|ELEMENTARY|0002000.00|
54|2|1529|LYNN GAIT|
55|1|MILES WALMSLEY|1991-12-13|MASTER|0030000.00|
55|2|1368|WALLACE NOOK|
56|1|DIANE VO|1995-10-10|DOCTOR|0060000.00|
56|2|742|NEW BARNES AVENUE|
57|1|MANDEEP WILKINSON|1987-06-23|BACHELOR|0000000.00|
57|2|1655|FOSTER ROAD|
58|1|RAYMOND FEENEY|1956-02-23|ELEMENTARY|0002000.00|
58|2|4583|STONY WOOD|
59|1|IEUAN THOMSON|1989-10-27|MASTER|0030000.00|
59|2|2634|DYKE HOUSE LANE|
60|1|ALAYAH WATSON|1977-11-24|DOCTOR|0040000.00|
60|2|1456|ASHURST LAS|
61|1|KYMANI HILTON|1976-04-12|BACHELOR|0000000.00|
61|2|4709|HAMILTON STREET|
62|1|SAFIA STEADMAN|1957-09-05|ELEMENTARY|0002000.00|
62|2|3673|KEATS COPPICE|
63|1|MEERAB JOHNSTON|1960-02-28|MASTER|0030000.00|
63|2|4493|RAMSAY RIDE|
64|1|EVAN PERALTA|1961-06-15|DOCTOR|0040000.00|
64|2|4032|SANDPIPER QUADRANT|
65|1|PADDY WILLIAMSON|1984-02-08|BACHELOR|0000000.00|
65|2|4507|JOSEPH CLOSE|
66|1|SANAA NAYLOR|1955-01-26|ELEMENTARY|0002000.00|
66|2|152|KILLIERSFIELD|
67|1|ZACHERY SWEET|1965-11-24|MASTER|0030000.00|
67|2|2059|FOUNTAIN RIDGEWAY|
68|1|GARRY GLENN|1961-04-30|DOCTOR|0050000.00|
68|2|4694|MIDLAND LANE|
69|1|DELILAH HAWKINS|1955-06-08|BACHELOR|0000000.00|
69|2|835|PRESTON CORNER|
70|1|PHILLIPA WEEKS|1958-07-20|ELEMENTARY|0002000.00|
70|2|1425|SOLWAY SPUR|
71|1|CINAR DOWLING|1964-04-05|MASTER|0030000.00|
71|2|3773|MAIN CEDARS|
72|1|ALINA VANCE|1972-10-04|DOCTOR|0040000.00|
72|2|2525|MAYFAIR FAIRWAY|
73|1|ROMILLY CONRAD|1967-09-14|BACHELOR|0000000.00|
73|2|2264|BEACON SQUARE|
74|1|ZOHAIB ODOM|1962-01-31|ELEMENTARY|0002000.00|
74|2|4116|LION SPRINGS|
75|1|JAYDEN-LEE PLANT|1978-09-12|MASTER|0030000.00|
75|2|2688|FOLDHILL LANE|
76|1|KLAY COLLINS|1959-01-26|DOCTOR|0040000.00|
76|2|3157|ATTLEE GATE|
77|1|GEORGA NORMAN|1962-05-19|BACHELOR|0000000.00|
77|2|4335|EWART CRESCENT|
78|1|ALEXIE BREWER|1989-12-20|ELEMENTARY|0002000.00|
78|2|179|BOYES CRESCENT|
79|1|HAMAAD YOUNG|1982-11-06|MASTER|0030000.00|
79|2|891|FURNESS FOLD|
80|1|BILLIE GRANT|1966-04-30|DOCTOR|0050000.00|
80|2|1281|GREENFIELDS MOOR|
81|1|OLIVIA DOWNES|1986-10-12|BACHELOR|0000000.00|
81|2|2812|NAIRN CROFT|
82|1|SIYA COSTA|1976-04-19|ELEMENTARY|0002000.00|
82|2|3982|ALDERS BROOK|
83|1|CARLY BARBER|1971-07-24|MASTER|0030000.00|
83|2|4670|WEST PARK BY-PASS|
84|1|JENNA ROSS|1971-12-21|DOCTOR|0050000.00|
84|2|3406|MARSHMONT AVENUE|
85|1|TEO RAHMAN|1994-12-26|BACHELOR|0000000.00|
85|2|1109|NOBLE BROW|
86|1|FAHEEM COMPTON|1965-07-11|ELEMENTARY|0002000.00|
86|2|3530|CALEDONIA CREST|
87|1|SHAYNA HENRY|1979-07-04|MASTER|0030000.00|
87|2|4025|SYMONDS CLOSE|
88|1|HUMAIRA TALBOT|1958-02-21|DOCTOR|0050000.00|
88|2|3244|BROOMHILL GARDENS|
89|1|VICTOR VAUGHAN|1990-09-23|BACHELOR|0000000.00|
89|2|4804|JACKSON HOLLIES|
90|1|KRISTIE WILDER|1987-09-03|ELEMENTARY|0002000.00|
90|2|1086|CAERNARVON GRANGE|
91|1|ARFA MCDONNELL|1986-12-20|MASTER|0030000.00|
91|2|1205|SHIRLEY LINKS|
92|1|CAIUS HANCOCK|1988-01-17|DOCTOR|0050000.00|
92|2|3141|SINCLAIR HALL|
93|1|ARMAN ADAMS|1975-04-25|BACHELOR|0000000.00|
93|2|4543|TOURTEL ROAD|
94|1|SELENA NOLAN|1969-05-02|ELEMENTARY|0002000.00|
94|2|764|BLACKACRE|
95|1|LAYLA-ROSE WHEATLEY|1989-01-11|MASTER|0030000.00|
95|2|1334|CANBERRA HAVEN|
96|1|HYWEL MCARTHUR|1960-05-29|DOCTOR|0040000.00|
96|2|1188|DAIRY ESPLANADE|
97|1|WHITNEY GOMEZ|1985-12-16|BACHELOR|0000000.00|
97|2|1132|DRONLEY ROAD|
98|1|OLAF CONNOLLY|1983-11-05|ELEMENTARY|0002000.00|
98|2|3787|RECTORY PIECE|
99|1|CINDY BEAN|1993-10-17|MASTER|0030000.00|
99|2|988|REDWOOD MALTINGS|
100|1|PETRA RIOS|1980-09-10|DOCTOR|0050000.00|
100|2|4062|GREENFIELD CIRCUS|
101|1|MONTAGUE GARRISON|1965-08-18|BACHELOR|0000000.00|
101|2|2512|PRINCE STREET|
102|1|BEAUDEN STEPHENS|1990-10-02|ELEMENTARY|0002000.00|
102|2|3760|CANAL LANE|
103|1|IZABEL BOOKER|1980-12-25|MASTER|0030000.00|
103|2|3454|WINTER WAY|
104|1|CIERAN NIXON|1970-08-26|DOCTOR|0050000.00|
104|2|4930|PEACE STREET|
105|1|JAYDON ARIAS|1984-09-12|BACHELOR|0000000.00|
105|2|4142|LUNA WAY|
106|1|JARDEL WHITEHOUSE|1957-07-29|ELEMENTARY|0002000.00|
106|2|2732|SOUTH LANE|
107|1|CLARKE TURNER|1957-09-26|MASTER|0030000.00|
107|2|3098|OAK ROW|
108|1|CILLIAN YORK|1984-02-19|DOCTOR|0040000.00|
108|2|1705|PINE WAY|
109|1|ASHLEE BRADY|1957-07-11|BACHELOR|0000000.00|
109|2|4802|ANGEL BOULEVARD|
110|1|PEDRO BEAUMONT|1962-07-20|ELEMENTARY|0002000.00|
110|2|1472|HAZELNUT STREET|