1|2|36|THE ROE AVENUE|
2|2|365|HEATHFIELD ESPLANADE|
3|2|4555|MORRISON STRAND|
4|2|1311|MARMION PARK|
5|2|3398|VICTORIA GAIT|
6|2|857|STIRLING LEAS|
7|2|4893|BRAMWELL LANE|
8|2|1096|DORSET LINK|
9|2|3168|RIDINGS WAY|
10|2|3811|WARDS CRESCENT|
11|2|3042|PRINCESS CLIFF|
12|2|3024|NICHOLSON VIEW|
13|2|397|BRUNEL FARM|
14|2|2866|NEWLANDS LOAN|
15|2|2625|HOWE NESS|
16|2|1386|MORRIS ESTATE|
17|2|3962|CHERRY SPRINGS|
18|2|4631|GREYFRIARS OAK|
19|2|1012|HADRIAN TOWN|
20|2|1589|BLANDFORD CAUSEWAY|
21|2|2407|EXMOUTH SQUARE|
22|2|1189|VICTORIA MOUNT|
23|2|790|BEECHFIELD RIDGEWAY|
24|2|3334|PALMERSTON CORNER|
25|2|664|LINCOLN HIGHWAY|
26|2|4671|ARMSTRONG ORCHARD|
27|2|1888|CARDINAL OAK|
28|2|1672|OAKHILL STREET|
29|2|3836|HARCOURT FIRS|
30|2|3092|GREAT DRIFT|
31|2|3094|PRINCE OF WALES CROFT|
32|2|704|PEAKIRK ROAD|
33|2|1615|LABURNUM ORCHARDS|
34|2|4892|SWAINSFIELD ROAD|
35|2|4882|HEXHAM QUAY|
36|2|4568|WEST VIEW WILLOWS|
37|2|1709|WAVERLEY GARDEN|
38|2|467|AUSTIN COMMON|
39|2|157|FIFE HILL|
40|2|685|MUNRO VILLAGE|
41|2|1961|FORT LODGE|
42|2|998|LOMBARD CROFT|
43|2|979|CONIFER CRESCENT|
44|2|2748|MONTPELIER RISE|
45|2|4291|ALMOND PADDOCKS|
46|2|4456|HAMILTON WOODLANDS|
47|2|122|MORETON NEWYDD|
48|2|1098|PITTSBURGH ROAD|
49|2|4664|HAMPSTEAD SIDE|
50|2|3263|EPPING GARDENS|
51|2|3397|PEARSON MEADOW|
52|2|808|MEAD MILL|
53|2|3447|BRAESIDE BUILDINGS|
54|2|1529|LYNN GAIT|
55|2|1368|WALLACE NOOK|
56|2|742|NEW BARNES AVENUE|
57|2|1655|FOSTER ROAD|
58|2|4583|STONY WOOD|
59|2|2634|DYKE HOUSE LANE|
60|2|1456|ASHURST LAS|
61|2|4709|HAMILTON STREET|
62|2|3673|KEATS COPPICE|
63|2|4493|RAMSAY RIDE|
64|2|4032|SANDPIPER QUADRANT|
65|2|4507|JOSEPH CLOSE|
66|2|152|KILLIERSFIELD|
67|2|2059|FOUNTAIN RIDGEWAY|
68|2|4694|MIDLAND LANE|
69|2|835|PRESTON CORNER|
70|2|1425|SOLWAY SPUR|
71|2|3773|MAIN CEDARS|
72|2|2525|MAYFAIR FAIRWAY|
73|2|2264|BEACON SQUARE|
74|2|4116|LION SPRINGS|
75|2|2688|FOLDHILL LANE|
76|2|3157|ATTLEE GATE|
77|2|4335|EWART CRESCENT|
78|2|179|BOYES CRESCENT|
79|2|891|FURNESS FOLD|
80|2|1281|GREENFIELDS MOOR|
81|2|2812|NAIRN CROFT|
82|2|3982|ALDERS BROOK|
83|2|4670|WEST PARK BY-PASS|
84|2|3406|MARSHMONT AVENUE|
85|2|1109|NOBLE BROW|
86|2|3530|CALEDONIA CREST|
87|2|4025|SYMONDS CLOSE|
88|2|3244|BROOMHILL GARDENS|
89|2|4804|JACKSON HOLLIES|
90|2|1086|CAERNARVON GRANGE|
91|2|1205|SHIRLEY LINKS|
92|2|3141|SINCLAIR HALL|
93|2|4543|TOURTEL ROAD|
94|2|764|BLACKACRE|
95|2|1334|CANBERRA HAVEN|
96|2|1188|DAIRY ESPLANADE|
97|2|1132|DRONLEY ROAD|
98|2|3787|RECTORY PIECE|
99|2|988|REDWOOD MALTINGS|
100|2|4062|GREENFIELD CIRCUS|
101|2|2512|PRINCE STREET|
102|2|3760|CANAL LANE|
103|2|3454|WINTER WAY|
104|2|4930|PEACE STREET|
105|2|4142|LUNA WAY|
106|2|2732|SOUTH LANE|
107|2|3098|OAK ROW|
108|2|1705|PINE WAY|
109|2|4802|ANGEL BOULEVARD|
110|2|1472|HAZELNUT STREET|