0000000010001HERBERT MOHAMED               1958-08-31BACHELOR
0000000020001JAYLEN GEORGE                 1969-05-29ELEMENTARY
0000000030001MIKAEEL WEBER                 1982-02-17MASTER
0000000040001APRIL BARRERA                 1967-01-12DOCTOR
0000000050001ALEEZA PLANT                  1985-03-01BACHELOR
0000000060001MALAIKA BRAVO                 1966-06-22ELEMENTARY
0000000070001KAYLEM PARRY                  1988-09-11MASTER
0000000080001CORDELIA GILES                1961-01-26DOCTOR
0000000090001VIKTORIA SAVAGE               1995-01-22BACHELOR
0000000100001KAMRAN LYON                   1987-05-10ELEMENTARY
0000000110001EILIDH HOUGH                  1980-10-05MASTER
0000000120001ASHTON MCINTYRE               1989-02-05DOCTOR
0000000130001ZI VALENZUELA                 1992-06-05BACHELOR
0000000140001STANISLAW CHUNG               1974-03-17ELEMENTARY
0000000150001TODD BOOTH                    1975-12-02MASTER
0000000160001LUCIAN NEEDHAM                1958-10-08DOCTOR
0000000170001THELMA SHELDON                1978-07-21BACHELOR
0000000180001MANISHA DREW                  1989-12-14ELEMENTARY
0000000190001ARCHIBALD HASSAN              1984-07-12MASTER
0000000200001ZHANE MUSTAFA                 1957-05-21DOCTOR
0000000210001SUMMER-ROSE SANTOS            1988-01-01BACHELOR
0000000220001KIE DENNIS                    1984-08-20ELEMENTARY
0000000230001ELLIE-MAE DOUGHERTY           1981-04-04MASTER
0000000240001JAMELIA AMOS                  1955-03-26DOCTOR
0000000250001MAEGAN COMBS                  1958-03-05BACHELOR
0000000260001KEALAN WORTHINGTON            1956-04-27ELEMENTARY
0000000270001SAMUEL RYAN                   1964-01-31MASTER
0000000280001MERRYN BARRERA                1988-10-07DOCTOR
0000000290001JEFF MARTINS                  1957-03-28BACHELOR
0000000300001CHARMAINE KENNEDY             1957-09-06ELEMENTARY
0000000310001CONSTANCE GOOD                1956-03-11MASTER
0000000320001KYA CISNEROS                  1985-10-15DOCTOR
0000000330001CHRISTY FORBES                1965-04-01BACHELOR
0000000340001JAYNE PHILIP                  1992-04-02ELEMENTARY
0000000350001YARA BENJAMIN                 1983-10-13MASTER
0000000360001TEDDIE NEVILLE                1954-11-21DOCTOR
0000000370001LUCCA HIBBERT                 1962-03-24BACHELOR
0000000380001BRANDEN MORRIS                1960-08-25ELEMENTARY
0000000390001TEDDY LEVINE                  1970-09-14MASTER
0000000400001KANE PENNINGTON               1962-09-30DOCTOR
0000000410001NANCY LINDSEY                 1980-02-12BACHELOR
0000000420001GUS REED                      1985-10-02ELEMENTARY
0000000430001ANABIA MAGANA                 1992-03-02MASTER
0000000440001KIEFER SCHROEDER              1965-05-02DOCTOR
0000000450001BRYSON MURRAY                 1980-08-20BACHELOR
0000000460001MIKAEEL TRAYNOR               1970-05-06ELEMENTARY
0000000470001LEIGHTON AHMED                1981-01-18MASTER
0000000480001SAMMY-JO JARAMILLO            1955-08-30DOCTOR
0000000490001NAZIFA KING                   1954-12-22BACHELOR
0000000500001TASNEEM MORROW                1990-09-21ELEMENTARY
0000000510001MINDY GUNN                    1971-09-16MASTER
0000000520001RUBY-LEIGH DRUMMOND           1982-12-21DOCTOR
0000000530001BLOSSOM DIAZ                  1993-01-11BACHELOR
0000000540001FAIZA REGAN                   1963-04-19ELEMENTARY
0000000550001MILES WALMSLEY                1991-12-13MASTER
0000000560001DIANE VO                      1995-10-10DOCTOR
0000000570001MANDEEP WILKINSON             1987-06-23BACHELOR
0000000580001RAYMOND FEENEY                1956-02-23ELEMENTARY
0000000590001IEUAN THOMSON                 1989-10-27MASTER
0000000600001ALAYAH WATSON                 1977-11-24DOCTOR
0000000610001KYMANI HILTON                 1976-04-12BACHELOR
0000000620001SAFIA STEADMAN                1957-09-05ELEMENTARY
0000000630001MEERAB JOHNSTON               1960-02-28MASTER
0000000640001EVAN PERALTA                  1961-06-15DOCTOR
0000000650001PADDY WILLIAMSON              1984-02-08BACHELOR
0000000660001SANAA NAYLOR                  1955-01-26ELEMENTARY
0000000670001ZACHERY SWEET                 1965-11-24MASTER
0000000680001GARRY GLENN                   1961-04-30DOCTOR
0000000690001DELILAH HAWKINS               1955-06-08BACHELOR
0000000700001PHILLIPA WEEKS                1958-07-20ELEMENTARY
0000000710001CINAR DOWLING                 1964-04-05MASTER
0000000720001ALINA VANCE                   1972-10-04DOCTOR
0000000730001ROMILLY CONRAD                1967-09-14BACHELOR
0000000740001ZOHAIB ODOM                   1962-01-31ELEMENTARY
0000000750001JAYDEN-LEE PLANT              1978-09-12MASTER
0000000760001KLAY COLLINS                  1959-01-26DOCTOR
0000000760001KLAY COLLINS                  1959-01-26DOCTOR
0000000770001GEORGA NORMAN                 1962-05-19BACHELOR
0000000780001ALEXIE BREWER                 1989-12-20ELEMENTARY
0000000790001HAMAAD YOUNG                  1982-11-06MASTER
0000000800001BILLIE GRANT                  1966-04-30DOCTOR
0000000810001OLIVIA DOWNES                 1986-10-12BACHELOR
0000000820001SIYA COSTA                    1976-04-19ELEMENTARY
0000000830001CARLY BARBER                  1971-07-24MASTER
0000000840001JENNA ROSS                    1971-12-21DOCTOR
0000000850001TEO RAHMAN                    1994-12-26BACHELOR
0000000860001FAHEEM COMPTON                1965-07-11ELEMENTARY
0000000870001SHAYNA HENRY                  1979-07-04MASTER
0000000880001HUMAIRA TALBOT                1958-02-21DOCTOR
0000000890001VICTOR VAUGHAN                1990-09-23BACHELOR
0000000900001KRISTIE WILDER                1987-09-03ELEMENTARY
0000000910001ARFA MCDONNELL                1986-12-20MASTER
0000000920001CAIUS HANCOCK                 1988-01-17DOCTOR
0000000930001ARMAN ADAMS                   1975-04-25BACHELOR
0000000940001SELENA NOLAN                  1969-05-02ELEMENTARY
0000000950001LAYLA-ROSE WHEATLEY           1989-01-11MASTER
0000000960001HYWEL MCARTHUR                1960-05-29DOCTOR
0000000970001WHITNEY GOMEZ                 1985-12-16BACHELOR
0000000980001OLAF CONNOLLY                 1983-11-05ELEMENTARY
0000000990001CINDY BEAN                    1993-10-17MASTER
0000001000001PETRA RIOS                    1980-09-10DOCTOR
0000001010001MONTAGUE GARRISON             1965-08-18BACHELOR
0000001020001BEAUDEN STEPHENS              1990-10-02ELEMENTARY
0000001030001IZABEL BOOKER                 1980-12-25MASTER
0000001040001CIERAN NIXON                  1970-08-26DOCTOR
0000001050001JAYDON ARIAS                  1984-09-12BACHELOR
0000001060001JARDEL WHITEHOUSE             1957-07-29ELEMENTARY
0000001070001CLARKE TURNER                 1957-09-26MASTER
0000001080001CILLIAN YORK                  1984-02-19DOCTOR
0000001090001ASHLEE BRADY                  1957-07-11BACHELOR
0000001100001PEDRO BEAUMONT                1962-07-20ELEMENTARY
0000000010002000000036THE ROE AVENUE
0000000020002000000365HEATHFIELD ESPLANADE 
0000000030002000004555MORRISON STRAND 
0000000040002000001311MARMION PARK 
0000000050002000003398VICTORIA GAIT 
0000000060002000000857STIRLING LEAS 
0000000070002000004893BRAMWELL LANE 
0000000080002000001096DORSET LINK 
0000000090002000003168RIDINGS WAY 
0000000100002000003811WARDS CRESCENT 
0000000110002000003042PRINCESS CLIFF 
0000000120002000003024NICHOLSON VIEW 
0000000130002000000397BRUNEL FARM 
0000000140002000002866NEWLANDS LOAN 
0000000150002000002625HOWE NESS 
0000000160002000001386MORRIS ESTATE 
0000000170002000003962CHERRY SPRINGS 
0000000180002000004631GREYFRIARS OAK 
0000000190002000001012HADRIAN TOWN 
0000000200002000001589BLANDFORD CAUSEWAY 
0000000210002000002407EXMOUTH SQUARE 
0000000220002000001189VICTORIA MOUNT 
0000000230002000000790BEECHFIELD RIDGEWAY 
0000000240002000003334PALMERSTON CORNER 
0000000250002000000664LINCOLN HIGHWAY 
0000000260002000004671ARMSTRONG ORCHARD 
0000000270002000001888CARDINAL OAK 
0000000280002000001672OAKHILL STREET 
0000000290002000003836HARCOURT FIRS 
0000000300002000003092GREAT DRIFT 
0000000310002000003094PRINCE OF WALES CROFT 
0000000320002000000704PEAKIRK ROAD 
0000000330002000001615LABURNUM ORCHARDS 
0000000340002000004892SWAINSFIELD ROAD 
0000000350002000004882HEXHAM QUAY 
0000000360002000004568WEST VIEW WILLOWS 
0000000370002000001709WAVERLEY GARDEN 
0000000380002000000467AUSTIN COMMON 
0000000390002000000157FIFE HILL 
0000000400002000000685MUNRO VILLAGE 
0000000410002000001961FORT LODGE 
0000000420002000000998LOMBARD CROFT 
0000000430002000000979CONIFER CRESCENT 
0000000440002000002748MONTPELIER RISE 
0000000450002000004291ALMOND PADDOCKS 
0000000460002000004456HAMILTON WOODLANDS 
0000000470002000000122MORETON NEWYDD 
0000000480002000001098PITTSBURGH ROAD 
0000000490002000004664HAMPSTEAD SIDE 
0000000500002000003263EPPING GARDENS 
0000000510002000003397PEARSON MEADOW 
0000000520002000000808MEAD MILL 
0000000530002000003447BRAESIDE BUILDINGS 
0000000540002000001529LYNN GAIT 
0000000550002000001368WALLACE NOOK 
0000000560002000000742NEW BARNES AVENUE 
0000000570002000001655FOSTER ROAD 
0000000580002000004583STONY WOOD 
0000000590002000002634DYKE HOUSE LANE 
0000000600002000001456ASHURST LAS 
0000000610002000004709HAMILTON STREET 
0000000620002000003673KEATS COPPICE 
0000000630002000004493RAMSAY RIDE 
0000000640002000004032SANDPIPER QUADRANT 
0000000650002000004507JOSEPH CLOSE 
0000000660002000000152KILLIERSFIELD 
0000000670002000002059FOUNTAIN RIDGEWAY 
0000000680002000004694MIDLAND LANE 
0000000690002000000835PRESTON CORNER 
0000000700002000001425SOLWAY SPUR 
0000000710002000003773MAIN CEDARS 
0000000720002000002525MAYFAIR FAIRWAY 
0000000730002000002264BEACON SQUARE 
0000000740002000004116LION SPRINGS 
0000000750002000002688FOLDHILL LANE 
0000000760002000003157ATTLEE GATE 
0000000770002000004335EWART CRESCENT 
0000000780002000000179BOYES CRESCENT 
0000000790002000000891FURNESS FOLD 
0000000800002000001281GREENFIELDS MOOR 
0000000810002000002812NAIRN CROFT 
0000000820002000003982ALDERS BROOK 
0000000830002000004670WEST PARK BY-PASS 
0000000840002000003406MARSHMONT AVENUE 
0000000850002000001109NOBLE BROW 
0000000860002000003530CALEDONIA CREST 
0000000870002000004025SYMONDS CLOSE 
0000000880002000003244BROOMHILL GARDENS 
0000000890002000004804JACKSON HOLLIES 
0000000900002000001086CAERNARVON GRANGE 
0000000910002000001205SHIRLEY LINKS 
0000000920002000003141SINCLAIR HALL 
0000000930002000004543TOURTEL ROAD 
0000000940002000000764BLACKACRE 
0000000950002000001334CANBERRA HAVEN 
0000000960002000001188DAIRY ESPLANADE 
0000000970002000001132DRONLEY ROAD 
0000000980002000003787RECTORY PIECE 
0000000990002000000988REDWOOD MALTINGS 
0000001000002000004062GREENFIELD CIRCUS 
0000001010002000002512PRINCE STREET 
0000001020002000003760CANAL LANE 
0000001030002000003454WINTER WAY 
0000001040002000004930PEACE STREET 
0000001050002000004142LUNA WAY 
0000001060002000002732SOUTH LANE 
0000001070002000003098OAK ROW 
0000001080002000001705PINE WAY 
0000001090002000004802ANGEL BOULEVARD 
0000001100002000001472HAZELNUT STREET 